<!DOCTYPE html>
<html lang="fr">
<head>
	<title>MyLeaflet</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="http://leafletjs.com/docs/images/favicon.ico" />

	<?php if (0) { // Run index.html ?>
		<base href="http://dominique92.github.io/MyLeaflet/" />

		<!-- MyLeaflet integrated lib -->
		<link  href="dist/leaflet.css" rel="stylesheet" />
		<script src="dist/leaflet.js"></script>

	<?php } else { /* Run index.php ?><!-- */
		// MyLeaflet integrated list of source files for debug
		echo '<link  href="src/leaflet.css" rel="stylesheet" />'.PHP_EOL;
		echo '<script src="src/leaflet.js"></script>'.PHP_EOL;
	} ?>

	<!-- Test layers -->
	<script src="github.com/Dominique92/Leaflet.GeoJSON.Ajax/layers/GeoJSON.Ajax.WRI.js"></script>

	<style>
		#map {
			width: 50vw;
			height: 50vw;
			max-width: 80vh;
			max-height: 80vh;
		}
		.leaflet-fullscreen-on {
			width: 100% !important;
			height: 100% !important;
			max-width: 100% !important;
			max-height: 100% !important;
		}

		/* Print formats */
		@page {
			margin: 0; 
		}
		@media print {
			html, body {
				margin: 0; padding: 0;
				height: 100%;
			}
			body>p, body>h2,
			.leaflet-control {
				display: none;
			}
			.leaflet-control-attribution {
				display: block !important;
			}
			.leaflet-control-permalink,
			.leaflet-control-attribution > a:first-child {
				display: none !important;
			}
			.leaflet-control-attribution::first-letter {
				color: transparent;
			}
			html, body {
				height: 100% !important;
			}
			#map {
				width: 100%;
				height: 100%;
				min-width: 100%;
				min-height: 100%;
				max-width: 100%;
				max-height: 100%;

				background-image: none;
				background-color: white;
			}
		}
		</style>
</head>

<body>
	<p>Leaflet extension for POI & tracks management on multi vendors maps</p>
	<p>This demo runs on Leaflet V<script>document.write(L.version)</script> and is not supported on V1.0</p>
	<p>If some maps (Swiss) doesn't display on this server because of a map licence problems, copy this file on your localhost & run it on the dev map license (see providers docs)</p>

	<div id="map"></div>

	<p>See the javascript code of this demo <a href="index.js">here</a> and <a href="github.com/Dominique92/Leaflet.GeoJSON.Ajax/layers/GeoJSON.Ajax.WRI.js">here</a></p>
	<p>Download & run <a href="index.html">this file</a> on your computer</p>
	<p>Sources & docs on <a href= "https://github.com/Dominique92/MyLeaflet">Github: Dominique92/MyLeaflet</a></p>

	<!-- Doc -->
	<p>Other plugins demos:
		<a href="github.com/Dominique92/Leaflet.GeoJSON.Ajax">GeoJSON.Ajax</a> &nbsp;
		<a href="github.com/Dominique92/Leaflet.Map.MultiVendors">Map.MultiVendors</a> &nbsp;
		<a href="github.com/Dominique92/Leaflet.Permalink.Cookies">Permalink.Cookies</a> &nbsp;
		<a href="github.com/Dominique92/Leaflet.Marker.coordinates">Marker.coordinates</a> &nbsp;
		<a href="github.com/Dominique92/Leaflet.draw.plus">Draw.plus</a> &nbsp;
	</p>

	<p>Specific layers:
		<a href="github.com/Dominique92/Leaflet.Map.MultiVendors/examples/France-IGN.html">France IGN</a>, &nbsp;
		<a href="github.com/Dominique92/Leaflet.Map.MultiVendors/examples/SwissTopo.html">SwissTopo</a>, &nbsp;
		<a href="github.com/Dominique92/Leaflet.Map.MultiVendors/examples/Spain-IDEE.html">Spain IDEE</a>, &nbsp;
		<a href="github.com/Dominique92/Leaflet.Map.MultiVendors/examples/Italy-IGM.html">Italy IGM</a>, &nbsp;
		<a href="github.com/Dominique92/Leaflet.GeoJSON.Ajax/examples/osm.html">OSM overpass</a>
	</p>

	<p>Docs:
		<a href="http://leafletjs.com/reference.html">Leaflet</a>, &nbsp;
		<a href="https://github.com/Dominique92/Leaflet.GeoJSON.Ajax#usage">GeoJSON.Ajax</a>
		<a href="https://github.com/Dominique92/Leaflet.Map.MultiVendors#usage">MultiVendors</a>
		<a href="https://github.com/Dominique92/Leaflet.Permalink.Cookies#usage">Permalink.Cookies</a>
		<a href="https://github.com/Dominique92/Leaflet.draw.plus#usage">Draw+</a>
	</p>

	<p style="position:absolute;top:0;right:0"> 
		<a href="https://github.com/Dominique92/MyLeaflet"
		   title="Sources & docs">
			<img src="src/images/fork_me.png" />
		</a>
	</p>

	<!-- Insert the javascript after all <div> are defined -->
	<script src="index.js"></script>
</body>
</html>
